<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>welcome </title>

	<style>
		body {
			background: #3B5998;
            
		}

		h1 {
			margin: 300px auto;
			text-align: center;
			color: white;
			font-size: 8em;
			transition: 0.5s;
			font-family: Arial, Helvetica, sans-serif;
		}

		h1:hover {
			text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc,
				0 3px 0 #ccc, 0 4px 0 #ccc,
				0 5px 0 #ccc, 0 6px 0 #ccc,
				0 7px 0 #ccc, 0 8px 0 #ccc,
				0 9px 0 #ccc, 0 10px 0 #ccc,
				0 11px 0 #ccc, 0 12px 0 #ccc,
				0 20px 30px rgba(0, 0, 0, 0.5);
		}
	</style>



	<h1>welcome home</h1>




<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
<style>
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: add;
      margin: 5px 2px;
      border-radius: 50%;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      background: #3B5998;
      color: black;

      .fa-instagram {
      background: black;
      color: white;
    } </style>
    
    
        
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-instagram"></a>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: whitesmoke;
    }
    
    .container {
      border-radius: 5px;
      background-color:#3B5998;
      padding: 10px;
    }
    
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    @media screen and (max-width: 600px) {
      .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    </style>
    
    
        <hr size="8" width="90%" color="black"> 
    
    <h2> Contact</h2>
    
    <div class="container">
      <div style="text-align:center">
        <h2>Contact us</h2>
        <p>feel free to contact us</p>
      </div>
      <div class="row">
        <div class="column">
          <img src="images/télécharger.jpg" style="width:100%">
          <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25555.65973516497!2d3.21415528308725!3d36.80755631658349!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x128e4f403308444d%3A0x49aeaab6c97cde9c!2sTamentfoust%2C%20El%20Marsa!5e0!3m2!1sfr!2sdz!4v1640381048363!5m2!1sfr!2sdz" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>

        </div>
        <div class="column">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="algeria">algeria</option>
              <option value="algeria">algeria</option>
              <option value="algeria">algeria</option>
            </select>
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>

    
</body>
</html> 
